<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <include>
        <uri>model://rover</uri>
    </include>

    <plugin name="rover_sitl_gazebo_plugin" filename="libgazebo_rover_plugin.so">
      <UAV_MODEL>rover</UAV_MODEL>
    </plugin>

  </world>
</sdf>
